
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin effects.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects.fx

#begin sounds/bgm/generic_theme.ogg
/copy:sounds/bgm/generic_theme.ogg

#begin sounds/sfx/fx_explosion1.wav
/copy:sounds/sfx/fx_explosion1.wav

#begin sounds/sfx/icetile_swordbreak.wav
/copy:sounds/sfx/icetile_swordbreak.wav

#begin sounds/sfx/impact_blunt.wav
/copy:sounds/sfx/impact_blunt.wav

#begin sounds/sfx/jump_sfx.wav
/copy:sounds/sfx/jump_sfx.wav

#begin sounds/sfx/player_charge.wav
/copy:sounds/sfx/player_charge.wav

#begin sounds/sfx/player_disappointed.wav
/copy:sounds/sfx/player_disappointed.wav

#begin sounds/sfx/player_hurt.wav
/copy:sounds/sfx/player_hurt.wav

#begin sounds/sfx/player_land.wav
/copy:sounds/sfx/player_land.wav

#begin sounds/sfx/sword_bink.wav
/copy:sounds/sfx/sword_bink.wav

#begin sounds/sfx/sword_swing.wav
/copy:sounds/sfx/sword_swing.wav

#begin sounds/sfx/tilebreak_default.wav
/copy:sounds/sfx/tilebreak_default.wav

#begin sounds/sfx/wand_charge.wav
/copy:sounds/sfx/wand_charge.wav

#begin sounds/sfx/wand_orange_cast.wav
/copy:sounds/sfx/wand_orange_cast.wav

