
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin effects.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects.fx

#begin sounds/bgm/generic_theme.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:sounds/bgm/generic_theme.ogg

#begin sounds/sfx/icetile_swordbreak.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/icetile_swordbreak.wav

#begin sounds/sfx/jump_sfx.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/jump_sfx.wav

#begin sounds/sfx/player_hurt.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/player_hurt.wav

#begin sounds/sfx/player_land.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/player_land.wav

#begin sounds/sfx/sword_bink.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/sword_bink.wav

#begin sounds/sfx/sword_swing.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sounds/sfx/sword_swing.wav

